Angular features
--------------------------------------------------------------------------------------------

1.Component

2.Module

3.Data Binding

    3.1 One way Binding

        3.1.1 Component View

            3.1.1.1 String Interpolation {{Template-Expression}}

            3.1.1.2 Property Binding [Binding Target]="Binding-source"

        3.1.2 View to Component

            3.1.2.1 Event Binding (Event)="source-function call"

            3.1.2.2 Event Binding using argument as $event (event)="source-function ($event)

            3.1.2.3 Event Binding using Template referencing #

    3.2 Two way Binding

            3.2.1 ngModel - FormModule [(ngModel)] = "Binding source"

4.Dependency Injection